<!DOCTYPE html>
<html>
<head>
  <title>After Login page</title>
  <link rel="stylesheet" type="text/css" href="after login.css">
  <style>
    body {
      background-image: url("https://assets.ey.com/content/dam/ey-sites/ey-com/en_us/topics/climate-change/ey-waste-bin-full-of-e-waste.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
<div class="header">
  <h2>Choose the item you want to scrap</h2>
  
</div>
<div class="cards">
    <a href="confirm.html" class="card red">
        <p class="tip">Cell Phone</p>
    </a>
    <a href="confirm.html" class="card blue">
        <p class="tip">Laptop</p>
    </a>
    <a href="confirm.html" class="card green">
        <p class="tip">Computer peripherals</p>
        <p class="second-text">Including monitors, printers, scanners, CPU</p>
    </a>
</div>
</body>
</html>
