<!DOCTYPE html>
<html>
<head>
  <title>Certificates</title>
  <link rel="stylesheet" type="text/css" href="certificate.css">
  <style>
    body {
      background-image: url("https://assets.ey.com/content/dam/ey-sites/ey-com/en_us/topics/climate-change/ey-waste-bin-full-of-e-waste.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
<div class="cookieCard">
    <p class="cookieHeading">Certificates.</p>
    <p class="cookieDescription">There are no certificates as of now🙂. Certificates will be generated once the estimation process is done and will be sent to your email. </p>
    <button onclick="window.location.href='second_page.html'" class="acceptButton">Understood</button>
  </div>
</body></html>
