<!DOCTYPE html>
<html>
<head>
  <title>PDF Display Example</title>
  <style>
    

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    .pdf-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .pdf-link:hover {
      background-color: #555;
    }
    
    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      margin-top: 20px;
    }
    
    .video-container video {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    @media (max-width: 768px) {
      .video-container {
        margin-top: 0;
      }
    }
  </style>
</head>
<body>
  <h1>PDF Display</h1>
  
  <p>Click the link below to open the PDF:</p>
  
  <a class="pdf-link" href="https://drive.google.com/file/d/1CAF0wYbWT4BLGRIgia4bLq0rKT9j5FNB/view?usp=drive_link" target="_blank">Open PDF</a>
  
  <div class="video-container">
    <video src="https://drive.google.com/uc?export=download&id=1388_Yyh0_MFM1vsYYr2XCqpAxqcbzyGw" frameborder="0" allowfullscreen autoplay muted controls></video>
  </div>
</body>
</html>
