<!DOCTYPE html>
<html>
<head>
  <title>Confirm Page</title>
  <link rel="stylesheet" type="text/css" href="confirm.css">
  <style>
    body {
      background-image: url("https://assets.ey.com/content/dam/ey-sites/ey-com/en_us/topics/climate-change/ey-waste-bin-full-of-e-waste.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
<div class="notifications-container">
    <div class="success">
      <div class="flex">
        <div class="flex-shrink-0">
          
          <svg class="succes-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
          </svg>
        </div>
        <div class="success-prompt-wrap">
          <p class="success-prompt-heading">Order completed
          </p><div class="success-prompt-prompt">
            <p>You've succesfully placed the order for scrapping your gadget. This is a great action that helps to reuse/recycle your gadget. One of our executive will visit you at your address and collect your gadget after succesfull verification. The certificates will be generated to your account after the estimation process.You can view the certificate in your account. Thank you!</p>
          </div>
            <div class="success-button-container">
              <button onclick="window.location.href='certificate pdf.html'" type="button" class="success-button-main">View Certificates</button>
              <button onclick="window.location.href='first page.html'" type="button" class="success-button-main">Log Out</button>
            </div>
        </div>
      </div>
    </div>
  </div>