
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="first page.css">
</head>
 <form class="form">
       <p class="form-title">Sign in to your account</p>
        <div class="input-container">
          <input type="email" placeholder="Enter email" required>
          <span>
          </span>
      </div>
      <div class="input-container">
          <input type="password" placeholder="Enter password" required>
        </div>
         <button type="submit" class="submit">
       <a href="second_page.html"> Sign in </a>
      </button>

      <p class="signup-link">
        New User?
        <a href="register.html">Sign up</a>
      </p>
   </form>
