<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
  <link rel="stylesheet" type="text/css" href="register.css">
  <style>
    body {
      background-image: url("https://assets.ey.com/content/dam/ey-sites/ey-com/en_us/topics/climate-change/ey-waste-bin-full-of-e-waste.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>
<div class="form-box">
    <form class="form">
        <span class="title">Sign up</span>
        <span class="subtitle">Create a free account with your email.</span>
        <div class="form-container">
          <input type="text" class="input" placeholder="Full Name">
          <input type="email" class="input" placeholder="Email">
          <input type="password" class="input" placeholder="Password">
          <input type="number" class="input" placeholder="Phone Number">
          <input type="text" class="input" placeholder="Address">
          <input type="checkbox" id="agree-tc" name="agree-tc" required>
          <label for="agree-tc">I agree to all terms and conditions</label>
        </div>
        <button onclick="submitForm(event)">Sign up</button>
    </form>
    <div class="form-section">
      <p>Have an account? <a href="first page.html">Log in</a> </p>
    </div>
</div>

<script>
    function submitForm(event) {
        event.preventDefault(); // Prevents the default form submission behavior
        window.location.href = 'first page.html'; // Redirects to the desired page
    }
</script>

</body>
</html>
