<!DOCTYPE html>
<html>
<head>
  <title>Register Page</title>
  <link rel="stylesheet" type="text/css" href="second page.css">
</head>
<body>
    <div class="header">
        <h1>Main Menu</h1>
      </div>
      <div class="cards">
        <a href="certificate.html" class="card red">
            <p class="tip">View Certificates</p>
        </a>
        <a href="after login.html" class="card blue">
            <p class="tip">Proceed to register your gadget</p>
        </a>
    </div>
</body>
</html>
